wm02
modules
1:speaker:97:80
2:leftbar:-15:5
3:sin:45:19
4:mixer:75:34:2
5:lfo:15:34
6:mixer:75:57:2
7:knobs:15:49:-0.5:1:-0.6667:0
8:sin:15:19
9:mixer:45:34:2
wires
1:6:1:1:1:0x0009.b98f
2:7:1:1:2:0x000b.34ff
3:2:1:8:1:0x0008.09f0
4:7:3:5:1:0x000a.476f
5:2:1:3:1:0x000b.056c
6:3:1:4:1:0x0009.675a
7:4:1:6:1:0x000a.322f
8:5:1:9:2:0x0009.6805
9:8:1:9:1:0x0008.d74e
10:9:1:4:2:0x000b.1aeb
pgtrg
false:false:false:false:false:false
pages
1:513:515:517:518:520:522:524:525:527:525:524:522:520:518:517:515:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0

