wm03
modules
1:speaker:97:80
2:leftbar:-15:5
3:saw:24:9
4:knobs:18:78:-0.875:0.375:-0.25:-0.5417
5:mixer:60:18:4
6:delay:60:68
7:mixer:93:39:2
8:adsr:23:28
wires
1:2:1:3:1:0x000a.e590
2:5:1:7:1:0x0008.1f37
3:7:1:1:1:0x000a.f230
4:3:1:5:1:0x000b.2356
5:4:4:1:2:0x0008.5ded
6:8:1:5:2:0x0008.4887
7:4:1:8:4:0x0009.b3da
8:2:2:8:5:0x0008.6176
9:4:1:8:2:0x000a.cc4e
10:5:1:6:1:0x000b.e7da
11:6:1:5:3:0x000b.d88d
12:4:2:5:4:0x000b.41eb
13:4:3:6:2:0x000b.6333
pgtrg
false:false:false:false:false:false
pages
1:273:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0

