wm03
modules
1:speaker:97:80
2:leftbar:-15:5
3:saw:24:9
4:knobs:21:25:-0.6666:0.375:-0.25:-0.5417
5:mixer:93:11:4
6:delay:54:68
7:mixer:92:59:2
8:adsr:57:27
9:knobs:3:85:-0.5833:0:0:0
wires
1:2:1:3:1:143
2:5:1:7:1:190
3:7:1:1:1:190
4:3:1:5:1:143
5:4:4:1:2:169
6:8:1:5:2:143
7:4:1:8:4:169
8:2:2:8:5:169
9:4:1:8:2:143
10:5:1:6:1:190
11:6:1:5:3:143
12:4:2:5:4:143
13:4:3:6:2:190
14:9:1:8:1:190
pgtrg
false:false:false:false:false:false
pages
1:273:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
samples
1:126
2:126
3:126
4:126
5:126
6:126
7:126
8:126

