wm02
modules
1:speaker:97:80
2:leftbar:-15:5
3:sin:48:56
4:mixer:67:12:4
5:lfo:23:27
6:mixer:90:59:2
7:knobs:1:84:-0.5:1:-0.6667:0
8:sin:23:4
wires
1:6:1:1:1:0x0009.b98f
2:7:1:1:2:0x000b.34ff
3:2:1:4:1:0x000b.056c
4:7:2:4:2:0x0008.753c
5:8:1:4:3:0x000b.26b0
6:2:1:8:1:0x0008.09f0
7:5:1:4:4:0x0008.d680
8:7:3:5:1:0x000a.476f
9:3:1:6:1:0x0009.675a
10:4:1:3:1:0x0009.a0d8
pgtrg
false:false:false:false:false:false
pages
1:513:515:517:518:520:522:524:525:527:525:524:522:520:518:517:515:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
samples
1:126
2:126
3:126
4:126

