wm02
modules
1:speaker:97:80
2:leftbar:-15:5
3:sine:75:16
4:mixer:45:16:4
5:lfo:15:16
6:mixer:83:35:2
7:knobs:17:57:-0.5:1:-0.6667:0
8:sine:15:1
wires
1:6:1:1:1:0x0009.b98f
2:7:1:1:2:0x000b.34ff
3:2:1:4:1:0x000b.056c
4:7:2:4:2:0x0008.753c
5:8:1:4:3:0x000b.26b0
6:2:1:8:1:0x0008.09f0
7:4:1:3:1:0x0009.a0d8
8:5:1:4:4:0x0008.d680
9:7:3:5:1:0x000a.476f
10:3:1:6:1:0x0009.675a
pgtrg
false:false:false:false:false:false
pages
1:513:515:517:518:520:522:524:525:527:525:524:522:520:518:517:515:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0

