wm02
modules
1:speaker:97:80
2:leftbar:-15:5
3:glide:24:10
4:knobs:31:74:-0.6667:-0.75:-0.0416:0
5:mixer:93:50:2
6:saw:54:30
wires
1:6:1:5:1:0x0009.48c2
2:4:1:5:2:0x000a.892c
3:5:1:1:1:0x000a.63c5
4:3:1:6:1:0x0009.7294
5:2:1:3:1:0x0009.3e57
6:4:2:1:2:0x0008.d1aa
7:4:3:3:2:0x0008.a063
pgtrg
false:false:false:false:false:false
pages
1:257:269:257:269:257:269:257:269:257:269:257:269:257:269:257:269:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0

