wm03
modules
1:speaker:97:80
2:leftbar:-15:5
3:glide:24:10
4:knobs:31:74:0xffff.5554:0xffff.4000:0xffff.f55a:0x0000.0000:
5:mixer:93:50:2
6:saw:54:30
wires
1:6:1:5:1:94
2:4:1:5:2:169
3:5:1:1:1:169
4:3:1:6:1:143
5:2:1:3:1:190
6:4:2:1:2:143
7:4:3:3:2:190
pgtrg
false:false:false:false:false:false
pages
1:257:269:257:269:257:269:257:269:257:269:257:269:257:269:257:269:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
samples
1:126
2:126
3:126
4:126
5:126
6:126
7:126
8:126

