wm03
modules
1:speaker:97:80
2:leftbar:-15:5
3:knobs:20:38:-1:0.5:-0.9167:-0.8333
4:mixer:96:48:2
5:mixer:92:20:2
6:adsr:57:47
7:noise:57:16
wires
1:4:1:1:1:0x0009.d2f3
2:5:1:4:1:0x000a.212c
3:6:1:5:2:0x000a.b14a
4:3:2:6:1:0x000b.9c66
5:3:4:6:4:0x000b.36db
6:7:1:5:1:0x000a.d442
7:2:1:7:1:0x0009.2983
8:2:2:6:5:0x0008.8ae6
pgtrg
false:false:false:false:false:false
pages
1:257:0:0:0:525:0:0:0:257:0:0:0:525:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0

