wm03
modules
1:speaker:97:80
2:leftbar:-15:5
3:knobs:21:33:-1:-1:-0.8333:-0.8333
4:mixer:96:48:2
5:mixer:92:20:2
6:adsr:57:47
7:noise:57:16
wires
1:4:1:1:1:94
2:5:1:4:1:190
3:6:1:5:2:169
4:3:2:6:1:143
5:3:4:6:4:169
6:7:1:5:1:143
7:2:1:7:1:190
8:2:2:6:5:169
9:3:3:6:2:190
pgtrg
false:false:false:false:false:false
pages
1:257:0:0:0:525:0:0:0:257:0:0:0:525:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
samples
1:126
2:126
3:126
4:126
5:126
6:126
7:126
8:126

