wm02
modules
1:speaker:97:80
2:leftbar:-15:5
3:glide:55:71
4:knobs:18:70:0.375:0.625:-0.2083:0
5:mixer:98:44:2
6:sin:68:19
7:noise:28:35
wires
1:5:1:1:1:0x000a.06fa
2:4:1:3:2:0x000b.e8a5
3:6:1:5:1:0x000a.31ae
4:2:1:6:1:0x000a.8d84
5:3:1:5:2:0x0008.1263
6:4:3:1:2:0x000a.fd94
7:7:1:3:1:0x000a.a4d6
8:4:2:7:1:0x0009.a9e7
pgtrg
false:false:false:false:false:false
pages
1:513:515:517:518:520:522:524:525:527:525:524:522:520:518:517:515:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
samples
1:126
2:126
3:126
4:126

